confirm_os_window_close 0
enable_audio_bell no
scrollback_lines 3000

# Fonts
font_family MesloLGS NF
# font_family Cartograph CF Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 16.0

# Theming
background_opacity 0.9

# Window layout
window_padding_width 2

# Unbind some keybinds
map ctrl+shift+n no_op

# Cursor trail
cursor_trail 1
cursor_trail_decay 0.08 0.15

include catppuccin-mocha.conf
