enable_audio_bell no
scrollback_lines 3000

# Fonts
font_family MesloLGS NF
# font_family Cartograph CF Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 16.0

# Theming
background_opacity 0.5

# Window layout
window_padding_width 2
