# Better leader bind
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Default shell
set-option -g default-shell /bin/fish

# Enable mouse
set -g mouse on

# From https://www.reddit.com/r/neovim/comments/uanvdw/comment/i5zqu6y/?utm_source=share&utm_medium=web2x&context=3
set -g default-terminal "xterm-kitty"
set -g terminal-overrides "xterm-kitty"
set -ga terminal-overrides ",xterm-256color:Tc"

# True colours support
set -ga terminal-overrides ",*256col*:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# Underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Faster key binds
set -s escape-time 100

# From https://github.com/gpakosz/.tmux/blob/master/.tmux.conf
# Expect UTF-8
set -q -g status-utf8 on
setw -q -g utf8 on

# Boost history limit
set -g history-limit 5000

# Start windows and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Set terminal title
set -g set-titles on

# Slightly longer pane indicators display time
set -g display-panes-time 800
# Slightly longer status messages display time
set -g display-time 1000

# Highlight active windows
set -g monitor-activity on
# Don't display messages when activity occurs in a window
set -g visual-activity off

# Vim-like pane switching and resizing
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# More sensible window splitting (+ start it in the same directory)
bind | split-window -hc "#{pane_current_path}"
bind _ split-window -vc "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
