// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 45, // Waybar height (to be removed for auto height)
    // "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "tray",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "hyprland/language",
        // "keyboard-state",
        "idle_inhibitor",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "group/audio",
        "backlight#separator",
        "backlight",
        "custom/right-arrow-dark"
    ],
    "modules-center": [
        "custom/left-arrow-dark",
        "hyprland/window",
        "custom/right-arrow-dark"
    ],
    "modules-right": [
        "custom/left-arrow-dark",
        "group/net",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "group/stats",
        "battery#separator",
        "battery",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "group/time"
    ],
    "custom/separator": {
        "format": "|",
        "tooltip": false
    },
    "custom/left-arrow-dark": {
        "format": "",
        "tooltip": false
    },
    "custom/left-arrow-light": {
        "format": "",
        "tooltip": false
    },
    "custom/right-arrow-dark": {
        "format": "",
        "tooltip": false
    },
    "custom/right-arrow-light": {
        "format": "",
        "tooltip": false
    },
    "keyboard-state": {
        "capslock": true,
        "numlock": false,
        "format": "{icon}",
        "format-icons": {
            "locked": "Caps",
            "unlocked": ""
        }
        // "format-icons": {
        //     "locked": "",
        //     "unlocked": ""
        // },
        // "device-path": "/dev/input/by-id/usb-Keychron_Keychron_K8_Pro-event-kbd"
    },
    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "pulseaudio#1": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}% {icon} ",
        "format-bluetooth-muted": "  ",
        "format-muted": " ",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "default": [
                "",
                ""
            ],
            "headphone": "",
            "headset": "",
            "phone": "",
            "hands-free": "󱡒",
            "portable": "",
            "car": ""
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
        "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    "pulseaudio#2": {
        // "scroll-step": 1, // %, can be a float
        "format": "{format_source}",
        "format-bluetooth": "{format_source}",
        "format-bluetooth-muted": "{format_source}",
        "format-muted": "{format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "default": [
                "",
                ""
            ],
            "headphone": "",
            "headset": "",
            "phone": "",
            "hands-free": "󱡒",
            "portable": "",
            "car": ""
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
        "on-click-middle": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    "group/audio": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 250,
            "transition-left-to-right": true
        },
        "modules": [
            "pulseaudio#1",
            "pulseaudio#2"
        ]
    },
    "clock#1": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip-format": "<big>{:%d.%m. %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "clock#2": {
        "interval": 60,
        "format": "{:%d.%m. %Y}",
        "tooltip-format": "<big>{:%d.%m. %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "group/time": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 250,
            "transition-left-to-right": false
        },
        "modules": [
            "clock#1",
            "clock#2",
            "custom/separator"
        ]
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{used} GiB"
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon9/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        // "format": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "group/stats": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 250,
            "transition-left-to-right": true
        },
        "modules": [
            "cpu",
            "custom/separator",
            "memory",
            "custom/separator",
            "temperature"
        ]
    },
    "backlight#separator": {
        "format": "|",
        "tooltip": false
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery#separator": {
        "format": "|",
        "tooltip": false
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network#1": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-linked": "",
        "format-ethernet": "󰈀",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-disconnected": "󰈂",
        "tooltip-format": "{ifname} via {gwaddr}"
    },
    "network#2": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{ipaddr}/{cidr}",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "No IP",
        "format-disconnected": "Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "group/net": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 250,
            "transition-left-to-right": true
        },
        "modules": [
            "network#1",
            "custom/separator",
            "network#2"
        ]
    },
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },
    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "en",
        "format-cs": "cs",
        "on-click": "hyprctl switchxkblayout keychron-keychron-k8-pro-keyboard next || hyprctl switchxkblayout at-translated-set-2-keyboard next",
        "on-scroll-up": "hyprctl switchxkblayout keychron-keychron-k8-pro-keyboard next || hyprctl switchxkblayout at-translated-set-2-keyboard next",
        "on-scroll-down": "hyprctl switchxkblayout keychron-keychron-k8-pro-keyboard next || hyprctl switchxkblayout at-translated-set-2-keyboard next",
    }
}
