# Autostart important processes
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hyprpaper
exec-once = dunst
exec-once = eww daemon
exec-once = eww update laptop_mode={{laptop_mode}}
exec-once = eww open bar
# exec-once = swayosd
# swayidle - ~/.config/swayidle/config
# -w waits for specific command to finish
# before letting the system go to sleep, etc.
exec-once = swayidle -w 

# Set cursor size
exec-once = hyprctl setcursor {{cursor}} {{cursor_size}}
