# Autostart important processes
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Autostart other
exec-once = hyprpaper
exec-once = dunst

# Start memory monitoring script
exec-once = ~/.config/scripts/memory_monitor

# I'm not using bar but I'm still using
# the Caps Lock OSD
exec-once = eww daemon
exec-once = eww update laptop_mode={{laptop_mode}}
# exec-once = eww open bar

exec-once = waybar

# exec-once = swayosd
# swayidle - ~/.config/swayidle/config
# -w waits for specific command to finish
# before letting the system go to sleep, etc.
#exec-once = swayidle -w 

exec-once = hypridle

# Set cursor size
exec-once = hyprctl setcursor {{cursor}} {{cursor_size}}
env = XCURSOR_SIZE,{{cursor_size}}
