# Autostart
source = ~/.config/hypr/autostart.conf

# Env
source = ~/.config/hypr/env.conf

# General
source = ~/.config/hypr/general.conf

# Keybinds
source = ~/.config/hypr/binds.conf

# Window rules
source = ~/.config/hypr/rules.conf

# Monitors
source = ~/.config/hypr/monitor.conf

# Input
source = ~/.config/hypr/input.conf

# Animations
source = ~/.config/hypr/animation.conf
