general {
    # Avoid starting multiple hyprlock instances.
    lock_cmd = pidof hyprlock || hyprlock --grace 5
    # Lock before suspend.
    # loginctl sends a `lock` signal on dbus
    # and anything that's listening can act upon it
    before_sleep_cmd = loginctl lock-session
    # to avoid having to press a key twice to turn on the display.
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Turn off keyboard backlight
# listener {
#     # 2:30
#     timeout = 150
#     # turn off keyboard backlight.
#     on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
#     # turn on keyboard backlight.
#     on-resume = brightnessctl -rd rgb:kbd_backlight
# }

# Dim the monitor backlight
# listener {
#     # 4:45
#     timeout = 285
#     # set monitor backlight to minimum, avoid 0 on OLED monitor.
#     on-timeout = brightnessctl -s set 10
#     # monitor backlight restore.
#     on-resume = brightnessctl -r
# }

listener {
    # 5:00
    timeout = 300
    # Stop anything (videos, music) from playing
    on-timeout = playerctl -a pause
}


listener {
    # 5:00
    timeout = 300
    # Lock screen
    # Hypridle listens on dbus for
    # systemd-login's `lock` signal
    on-timeout = loginctl lock-session
}

listener {
    # 5:30
    timeout = 330
    # Turn the screen off
    on-timeout = hyprctl dispatch dpms off
    # Turn the screen on
    on-resume = hyprctl dispatch dpms on
}

listener {
    # 30:00
    timeout = 1800
    # Suspend the PC
    on-timeout = systemctl suspend
}
