# Autostart
source = ~/.config/hypr/autostart.conf

# Keybinds
source = ~/.config/hypr/binds.conf

# Window rules
source = ~/.config/hypr/rules.conf

# Monitors
source = ~/.config/hypr/monitor.conf

# Input
source = ~/.config/hypr/input.conf

# Animations
source = ~/.config/hypr/animation.conf

# Some default env vars.
env = XCURSOR_SIZE,$cursorSize
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
# Enable tearing
# env = WLR_DRM_NO_ATOMIC,1

# Use iGPU to render Hyprland
# env = WLR_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1

general {
    # Allow tearing!
    # allow_tearing = true

    gaps_in = 2
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    force_split = 2
}

master {
    new_is_master = false
    mfact = 0.5
}

decoration {
    rounding = 4
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    blur {
        enabled = yes
        size = 3
        passes = 1
        new_optimizations = yes
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}
