# Autostart
source = ~/.config/hypr/autostart.conf

# General
source = ~/.config/hypr/general.conf

# Keybinds
source = ~/.config/hypr/binds.conf

# Window rules
source = ~/.config/hypr/rules.conf

# Monitors
source = ~/.config/hypr/monitor.conf

# Input
source = ~/.config/hypr/input.conf

# Animations
source = ~/.config/hypr/animation.conf

# Some default env vars.
env = XCURSOR_SIZE,{{cursor_size}}
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
# Enable tearing
# env = WLR_DRM_NO_ATOMIC,1

# Use iGPU to render Hyprland
# env = WLR_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
