input {
    kb_layout = us,cz
    kb_variant = ,qwerty
    kb_model =
    # I'm using specific keybind (CTRL+ALT+K)
    kb_options = # grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 2

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
}

# Gestures
gesture = 3, horizontal, workspace

# Lower sensitivity for my mouse
device {
    name = logitech-g-pro--1
    sensitivity = -0.6
}

