monitor=,highres,auto,1,vrr,1,bitdepth,8
# monitor = eDP-1,1920x1080@60,0x0,1
# monitor = DP-1,highres,auto,1

monitor = desc:Dell Inc. DELL G2724D 1LLZ5Y3, 2560x1440@165.08000, 0x0, 1
# Rotated
# monitor = desc:Eizo Nanao Corporation EV2795 29101100, preferred, -1440x-555, 1, transform, 3
monitor = desc:Eizo Nanao Corporation EV2795 29101100, preferred, auto-left, 1

workspace = 1, monitor:desc:Dell Inc. DELL G2724D 1LLZ5Y3, default:true
workspace = 2, monitor:desc:Dell Inc. DELL G2724D 1LLZ5Y3, default:true
workspace = 3, monitor:desc:Dell Inc. DELL G2724D 1LLZ5Y3, default:true
workspace = 4, monitor:desc:Dell Inc. DELL G2724D 1LLZ5Y3, default:true
workspace = 5, monitor:desc:Dell Inc. DELL G2724D 1LLZ5Y3, default:true
workspace = 6, monitor:desc:Dell Inc. DELL G2724D 1LLZ5Y3, default:true
workspace = 7, monitor:desc:Dell Inc. DELL G2724D 1LLZ5Y3, default:true
workspace = 8, monitor:desc:Dell Inc. DELL G2724D 1LLZ5Y3, default:true
workspace = 9, monitor:desc:Dell Inc. DELL G2724D 1LLZ5Y3, default:true
workspace = 10, monitor:desc:Dell Inc. DELL G2724D 1LLZ5Y3, default:true

workspace = 11, monitor:desc:Eizo Nanao Corporation EV2795 29101100, default:true
workspace = 12, monitor:desc:Eizo Nanao Corporation EV2795 29101100, default:true
workspace = 13, monitor:desc:Eizo Nanao Corporation EV2795 29101100, default:true
workspace = 14, monitor:desc:Eizo Nanao Corporation EV2795 29101100, default:true
workspace = 15, monitor:desc:Eizo Nanao Corporation EV2795 29101100, default:true
