# Window rules

## Enable games tearing
windowrule {
    name = cs2
    match:class = ^(cs2)$

    immediate = true
}

windowrule {
    name = kingdom-come-deliverance
    match:class = ^(steam_app_379430)$

    immediate = true
}

windowrule {
    name = rocket-league
    match:class = ^(steam_app_252950)$

    immediate = true
}

windowrule {
    name = osu
    match:title = ^(osu!)$

    immediate = true
}

windowrule {
    name = hollow-knight
    match:title = ^(Hollow Knight)$

    immediate = true
}

## Steam windows losing focus fix
windowrule {
    name = steam-fix
    match:title = ^()$,match:class ^(steam)$

    stay_focused = true
    min_size = 1 1
}

# JetBrains stuff
windowrule = no_initial_focus true, opacity 0.9 0.9, match:class ^(jetbrains-.*)
windowrule {
    name = jetbrains-win-fix
    match:class = ^(jetbrains-.*), match:title ^(win.*)

    float = true
}

windowrule {
    name = jetbrains-focus-fix
    match:class = ^(jetbrains-.*)

    no_initial_focus = true
    opacity = 0.9 0.9
}

## XWayland Video Bridge
## https://wiki.hyprland.org/Useful-Utilities/Screen-Sharing/#xwayland)
windowrule {
    name = xwayland-video-bridge-fixes
    match:class = xwaylandvideobridge

    no_initial_focus = true
    no_focus = true
    no_anim = true
    no_blur = true
    max_size = 1 1
    opacity = 0.0
}
