# Window rules
windowrule = immediate true, match:class ^(cs2)$
# Kingdom Come: Deliverance
windowrule = immediate true, match:class ^(steam_app_379430)$
# Rocket League
windowrule = immediate true, match:class ^(steam_app_252950)$

windowrule = immediate true, match:title ^(osu!)$
windowrule = immediate true, match:title ^(Hollow Knight)$

# Steam windows losing focus fix
windowrule = stay_focused true, match:title ^()$,match:class ^(steam)$
windowrule = min_size 1 1, match:title ^()$,match:class ^(steam)$

# JetBrains stuff
windowrule = float true, match:class ^(jetbrains-.*), match:title ^(win.*)
windowrule = no_initial_focus true, opacity 0.9 0.9, match:class ^(jetbrains-.*)

# XWaylandVideobridge (https://wiki.hyprland.org/Useful-Utilities/Screen-Sharing/#xwayland) windowrule = opacity 0.0 override, match:class ^(xwaylandvideobridge)$
# windowrule = noanim, match:class ^(xwaylandvideobridge)$
# windowrule = noinitialfocus, match:class ^(xwaylandvideobridge)$
# windowrule = maxsize 1 1, match:class ^(xwaylandvideobridge)$
# windowrule = noblur, match:class ^(xwaylandvideobridge)$
