# Window rules
windowrulev2 = immediate, class:^(cs2)$
# Kingdom Come: Deliverance
windowrulev2 = immediate, class:^(steam_app_379430)$
# Rocket League
windowrulev2 = immediate, class:^(steam_app_252950)$
windowrulev2 = immediate, title:^(osu!)$
windowrulev2 = immediate, title:^(Hollow Knight)$

# Steam windows losing focus fix
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
